###[task._epicos.branchs_]########################################################################################
task._epicos.branchs_.domain.dir=csv/
task._epicos.branchs_.domain.file.pattern=REPO_BRANCH_

task._epicos.branchs_.contradomain.dir=csv/
task._epicos.branchs_.contradomain.file.pattern=REPO_EPIC_BUG_

	task._epicos.branchs_.funcao.dir=diff/
task._epicos.branchs_.funcao.file.pattern=REPO_BRANCH_EPIC_BUG_

task._epicos.branchs_.subject=[VSTS-EXTRATOR]: Branchs Ativos
task._epicos.branchs_.from=accenture@accenture.com
task._epicos.branchs_.msg.headline=<b>*** NoBugsException ***</b><p><p>
task._epicos.branchs_.msg.line1=<u><font color=\"red\">ANEXO:</font> Lista com todos os ÉPICOS e DEFEITOS (VSTS) com BRANCHS ativas (Git)</u>.
#################################################################################################################



###[query._epicos.branchs_]#######################################################################################
query._epicos.branchs_.basicAuth_user=mariobacellar
query._epicos.branchs_.basicAuth_password=Senha123

#EPIC DEV:
#query._epicos.branchs_.url=https://accenturetim.visualstudio.com/ac3236be-af02-4584-90ab-e4d75e1f7764/_apis/wit/wiql/6c058252-f794-4a0c-bd75-938f243b4c8a

#ALL EPICS:
query._epicos.branchs_.url=https://accenturetim.visualstudio.com/ac3236be-af02-4584-90ab-e4d75e1f7764/_apis/wit/wiql/20253f57-371c-47d1-874f-0d2f7af76507
query._epicos.branchs_.file.pattern=REPO_EPIC_
query._epicos.branchs_.dir=csv/
#################################################################################################################



###[query._branchs.ativas_]######################################################################################
query._branchs.ativas_.basicAuth_user=mariobacellar
query._branchs.ativas_.basicAuth_password=Senha123
query._branchs.ativas_.repos.url=https://accenturetim.visualstudio.com/WEB_VAS/_apis/git/repositories?api-version=4.1
query._branchs.ativas_.branchs.url=https://accenturetim.visualstudio.com/WEB_VAS/_apis/git/repositories/${repoId}/refs?includeLinks==false&api-version=4.1
query._branchs.ativas_.file.pattern=REPO_BRANCH_
query._branchs.ativas_.dir.tmp=csv/
query._branchs.ativas_.dir=csv/
#################################################################################################################


###[query._bugs_]################################################################################################
query._bugs_.basicAuth_user=mariobacellar
query._bugs_.basicAuth_password=Senha123
query._bugs_.url=https://accenturetim.visualstudio.com/ac3236be-af02-4584-90ab-e4d75e1f7764/_apis/wit/wiql/d77d1676-2101-421b-9611-ad9528c5098f
query._bugs_.file.pattern=REPO_BUGS_
query._bugs_.dir=csv/
#################################################################################################################
