mail.smtp.host=10.63.35.154
mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=false

app.mail.list=paulo.pimenta.filho@accenture.com;daniel.da.s.resende@accenture.com;mario.bacellar@accenture.com
#app.mail.list=mario.bacellar@accenture.com
		