# java-sample-3

XmlOperations/: LICENSE  README.md  pom.xml
XmlOperations/config/: useful information.odt  xmloperations.bash  xmloperations.bat
XmlOperations/config/working/: help.html  log4j2.json  xmloperations.json
XmlOperations/config/xml examples/: big file.xml  muench.xml  muench.xsl  muench.xsl.nobom  namespaces.xml  sample.xml  test.xml  test.xml.nobom  test.xpath  test.xpath.nobom  test.xsl  test.xsl.nobom
XmlOperations/config/xml examples/exercises Paderborn/: Exercises_XSLT.xsl  rcdb.xml
XmlOperations/config/xml examples/xquery/: books.xml  terms.xml  xquery-sequences.xquery  xquery.xquery  xquery2.xquery
XmlOperations/config/xml examples/xslt/: catalog.xml  cdcatalog_ex3.xsl  cdcatalog_import.xsl  query.xpath  query2.xpath
XmlOperations/src/main/java/bogdanrechi/xml/operations/: Configuration.java  MainWindow.java
XmlOperations/src/main/java/bogdanrechi/xml/operations/resources/: XmlOperationsResources.java
XmlOperations/src/main/resources/resources/bogdanrechi.xml.operations/: en.license.txt  metadata.json  xpath-tags.txt  xquery-tags.txt  xslt-tags.txt
XmlOperations/src/test/java/bogdanrechi/xml/operations/: AppTest.java
microsoft-vsts-extrator/: pom.xml  runExecute_BranchAtivas.sh  runSendEmail.sh  runTaskEpicosBranchAtivas.sh  setPath.sh
microsoft-vsts-extrator/csv/: REPO_BRANCH_20180618.csv  REPO_BUGS_20180618.csv  REPO_EPIC_20180618.csv  REPO_EPIC_BUG_20180618.csv
microsoft-vsts-extrator/diff/: REPO_BRANCH_EPIC_BUG_20180618.csv
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/commons/: ApplicationProperties.java  DateUtils.java  FileUtils.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/comparator/: CSVComparator.java  EpicEmDesenvolvimentCSVComparator.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/csv/model/: BranchsAtivasCSVModel.java  CSVModelAbstract.java  EpicEmDesenvolvimentoCSVModel.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/csv/read/: BranchsAtivasCSVReader.java  CSVReaderAbstract.java  EpicEmDesenvolvimentoCSVReader.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/csv/write/: CSVWriterAbstract.java  EpicEmDesenvolvimentDiffCSVWriter.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/email/: SendEmail.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/: ExecuteAbstract.java  Query.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/brachs/ativas/: Execute.java  QueryBranchs.java  QueryRepositories.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/brachs/ativas/json/branch/: Avatar.java  Creator.java  Links.java  QueryRetBranches.java  Value.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/brachs/ativas/json/repository/: Project.java  QueryRetRepositories.java  Value.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/bugs/: Execute.java  QueryItem.java  QueryItems.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/bugs/json/item/: Fields.java  Fields_.java  Html.java  Links.java  QueryRetBugsItem.java  Self.java  WorkItemComments.java  WorkItemRevisions.java  WorkItemType.java  WorkItemUpdates.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/bugs/json/items/: Column.java  QueryRetBugsItems.java  WorkItems.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/epicos/desenvolvimento/: Execute.java  QueryItem.java  QueryItems.java
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/query/epicos/desenvolvimento/json/item/: Fields.java  Fields_.java  Html.java  Links.java  QueryRetEpicosEmDesenvolvimentoItem.java  Self.java  WorkItemComments.java  WorkItemRevisions.java  WorkItemType.java  (+1 more)
microsoft-vsts-extrator/src/main/java/com/accenture/tim/vsts/task/: TaskAbstract.java  TaskEpicosEmDevBranchAtiva.java
microsoft-vsts-extrator/src/main/resources/: application.properties  log4j.properties  send.email.properties
rest-client-legacy/: pom.xml
rest-client-legacy/src/main/java/com/accenture/rest/legacy/callback/: Callback.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/callback/impl/: DefaultCallBack.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/client/: Action.java  ClientBuild.java  ClientSync.java  RestClientBuild.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/exception/: ValidationException.java  ValidationExceptionErrorHandling.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/header/: RestHeader.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/header/impl/: DefaultHeader.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/map/: Mapper.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/map/impl/: BasicMapper.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/request/: RequestMethod.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/request/impl/: BasicRequestMethods.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/urlformat/: UrlFormat.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/urlformat/impl/: BasicUrlFormat.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/validation/: Validation.java
rest-client-legacy/src/main/java/com/accenture/rest/legacy/validation/impl/: BasicValidation.java
rest-client-legacy/src/test/java/com/accenture/rest/client/model/analytics/: AnalyticsTagEventConstants.java  AnalyticsTagEventHeadersConstants.java  Channel.java  DetailEventTO.java  Event.java  Headers.java  TagEvent.java  User.java
rest-client-legacy/src/test/java/com/accenture/rest/client/models/: Address.java  BillingProfile.java  Body.java  Contract.java  Customer.java  Header.java  ProfileServiceBilling.java
rest-client-legacy/src/test/java/com/accenture/rest/client/test/: ClientTest.java
rest-client-legacy/src/test/resources/: logback.xml
(+36 files in other folders)
