# Enable debug logs.
debug=false 

# Enable trace logs.
trace=false 

server.port: 9000

management.server.port: 9001
management.server.address: 127.0.0.1

# Mode used to display the banner when the application runs.
spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=zurich
spring.datasource.password=zurich
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#################################################################################
# LOGGING
#################################################################################
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.config= 

# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx 

# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file=logging.log

# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=0 

# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB 

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.*=DEBUG

# Location of the log file. For instance, `/var/log`.
logging.path=/log

# Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS 

# Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.file= 

# Appender pattern for log level. Supported only with the default Logback setup.
#logging.pattern.level=%5p 

# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false 

#################################################################################
