<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accenture.rest.legacy</groupId>
  <artifactId>rest-client-legacy</artifactId>
  <version>1.3.7-SNAPSHOT</version>
  <name>rest-client-legacy</name>
  
  <properties>
		<java.version>1.6</java.version>
		<junit.version>4.4</junit.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<jackson.version>1.9.13</jackson.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<httpclient.version>4.5.2</httpclient.version>
		<http.async.client.version>4.1.3</http.async.client.version>
		<java.jwt.version>2.1.0</java.jwt.version>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven.release.version>2.5.3</maven.release.version>
	</properties>
	
	<parent>
		<groupId>com.accenture.tim</groupId>
		<artifactId>tim-common-project</artifactId>
		<version>1.2.3</version>
	</parent>
	
	<scm>
        <connection>scm:git:https://accenturetim.visualstudio.com/WEB_VAS/_git/TIM_Connector_restClientLegacy/</connection>
        <developerConnection>scm:git:https://accenturetim.visualstudio.com/WEB_VAS/_git/TIM_Connector_restClientLegacy/</developerConnection>
        <tag>HEAD</tag>
    </scm>
  
  <dependencies>
  	<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpasyncclient</artifactId>
  			<version>${http.async.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java.jwt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>rest-client-legacy/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
  	<distributionManagement>
        <repository>
            <id>tim-releases</id>
            <url>https://saoap1902.dir.svc.accenture.com/nexus/content/repositories/tim-releases</url>
        </repository>
        <snapshotRepository>
            <id>tim-snapshots</id>
            <url>https://saoap1902.dir.svc.accenture.com/nexus/content/repositories/tim-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>